<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글 페이지 클론 코드</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            height: 100%;
        }
        header .h1{
            display: flex;
            align-items: center;
        }
        header a {
            padding: 5px;
            margin: 15px;
        }
        header .h2{
            display: inline-block;
            flex-grow: 1;
        }
        header .h2 .h2-1{
            display: block;
        }
        header  .h2  .h2-1 .h2-2{
            display: flex;
            justify-content: flex-end;
        }
        section {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        section article {
            display: flex;
            justify-content: center;
            align-items: center;

            border: gray 1px solid;
            border-radius: 50px;

            height: 40px;
        }
        section article input{
            height: 35px;
            width: 400px;

            border : 0px solid white;
        }
        section .section-footer {
            display: flex;
            justify-content: center;
        }
        button {
            height: 34px;

            margin : 11px 4px 11px 4px;
            border : 1px solid #f8f9fa;
            border-radius: 10px;
            padding : 0px 16px 0px 16px;

            background-color: #f8f9fa;
        }
        .wrap-footer{
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
        }
        .empty {
            height: 300px;
        }
        .col-2 {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='h1'>
                <a href=''>Google 정보</a>
                <a href=''>스토어</a>
                <div class='h2'>
                    <div class='h2-1'>
                        <div class='h2-2'>
                            <a href=''>Gmail</a>
                            <a href=''>이미지</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <section>
            <header>
                <img src="https://www.google.com/logos/doodles/2021/seasonal-holidays-2021-6753651837109324-6752733080595603-cst.gif" alt="구글 메인 이미지">
            </header>
            <article>
                <input type="text">
            </article>
            <footer class="section-footer">
                <button>Google 검색</button>
                <button>I'm Feeling Lucky</button>
            </footer>
         </section>
         <div class='empty'>

         </div>
         <footer class='wrap-footer'>
             <div class='col-1'>
                <a>대한민국</a>
             </div>
             <div class='col-2'>
                 <div>
                    <a>광고</a>
                    <a>비즈니스</a>
                    <a>검색의 원리</a>
                 </div>
                 <div>
                    <a>개인정보처리방침</a>
                    <a>약관</a>
                    <a>설정</a>
                 </div>
             </div>
         </footer>
    </div>
</body>
</html>